# MATSim-Term-Project

./: README.md
MATSimNetworkBaltimoreCounty/: counts.xml  pom.xml
MATSimNetworkBaltimoreCounty/src/main/java/org/matsim/codeexamples/network/: RunCreateNetworkFromOSM.java
